# SportsMonk

./: README.md  SportMonkClient.sln  azure-pipelines.yml
src/SportsMonk.SportMonkClient/: ClientBase.cs  GitVersion.yml  ISportsMonkClient.cs  SportsMonk.SportMonkClient.csproj  SportsMonkClient.cs
src/SportsMonk.SportMonkClient/Models/: AllLeaguesResponse.cs  Coverage.cs  Extra.cs  League.cs  Links.cs  Meta.cs  Pagination.cs  Plan.cs  Sport.cs  StartedAt.cs  Subscription.cs
src/SportsMonk.SportMonkClient/Models/League/: AllLeagueOptions.cs  AllLeaguesResponse.cs  Country.cs  CountryData.cs  League.cs  LeagueResult.cs  Season.cs  SeasonData.cs  Seasons.cs  SeasonsData.cs
src/SportsMonk.SportMonkClient/Models/League/Enums/: AllLeagueEnums.cs
src/SportsMonk.SportMonkClient/Models/Standings/: Away.cs  Home.cs  Overall.cs  Season.cs  SeasonData.cs  StandingData.cs  StandingResponse.cs  StandingResult.cs  Standings.cs  Total.cs
src/SportsMonk.SportMonkClient/Serialization/: DefaultSerializationSettings.cs  Deserializer.cs  Serializer.cs
test/SportsMonk.SportsMonkClient.Tests.Integration/: SportsMonk.SportsMonkClient.Tests.Integration.csproj  SportsMonkClientTests.cs  SportsMonkConfiguration.cs  TestHelper.cs  appsettings.json
